<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Saint Patrick's</title>
  </head>

  <body>
    <header>
      <img id="leprechaun" src="https://www.vhv.rs/dpng/d/422-4227249_dancing-leprechaun-png-leprechaun-png-transparent-png.png" alt="Leprechaun"/>
      <h1>Saint Patrick's day fan page</h1>
      <img id="leprechaun2" src="https://www.vhv.rs/dpng/d/422-4227249_dancing-leprechaun-png-leprechaun-png-transparent-png.png" alt="Leprechaun"/>
    </header>

    <section>
    <h1>Contact us !</h1>
    <form action="#">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="Email">Email adress:</label><br>
      <input type="Email" id="lname" name="lname"><br>
      <label for="Text">Message</label><br>
      <input type="text" id="lname" name="lname" style="height:100px"><br><br>
      <?php 
      ?>
      <input type="submit" value="Submit">
    </form>
  </section>


    <footer>
      <h3>Made by Dylan 2021</h3>
    </footer>
  </body>

</html>
